@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  height: 100%;
  /* lesshint-disable */height: auto !important;/* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  header {
    .logo {
      height: 20px;
    }
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }
  
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}

// global css
a {
  color: #222;
}
body {
  background-color: rgb(247, 247, 247);
}
.main {
  margin-top: 25px;
}
article {
  background-color: white;
}
.content-section {
  background-color: white;
  padding: 20px;
}
.article-img {
  width: 80px;
}
.account-img {
  width: 100px;
}

.nav-img {
  width: 30px;
  margin-right: 10px;
}
.idea-card {
  background-color: white;
  min-height: 200px;
  margin-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.idea-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.idea-card .idea-card-head {
  padding: 5px;
  display: flex;
  border-bottom: 1px solid rgb(219, 219, 219);
  flex-grow: 2;
}
.idea-card .idea-card-head img {
  width: 45px;
  border-radius: 100%;
}
.idea-card .idea-card-head a {
  margin-left: 10px;
}

.idea-card .idea-card-head * {
  margin-top: auto;
  margin-bottom: auto;
}
.idea-card .idea-card-body {
  display: flex;
  padding: 20px;
  padding-left:10px;
  flex-grow: 4;
}

.idea-card .idea-card-body a{
 border-bottom:none;
 color:#333;
}

.idea-card .idea-card-bottom{
  display:flex;
  justify-content: flex-end;
 
  padding-bottom:10px;
  flex-grow: 1;
}
.likes-button{
  cursor:pointer;
  background-color :white;
  border:1px solid #ddd;
  display:inline;
  padding:0;
  padding:2px;
  padding-left:8px;
  padding-right:8px;
  border-radius : 6px;
}
.likes-button.liked {
  font-weight: bold;
  color:#14bcda;
}



#div_id_image {
  display: none;
}

#account-img-container {
  cursor: pointer;
  position: relative;
  text-align: center;
  color: white;
  transition: 0.3s;
}

#account-img-container:hover {
  -webkit-filter: grayscale(100%);
}

#account-img-container .centered {
  position: absolute;
  background: rgba(51, 51, 51, 0.678);
  padding: 2px;
  width: 100%;
  border-radius: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s;
}

#account-img-container:hover .centered {
  opacity: 1;
}
